

:root{
    /* --primary-color: #C4E2F1; */
    --footer-color:  #012F41;
    --card-bc-color:  #EDF2ED;
    --card-bc-color2:rgb(245,245,245);
    --contact-buttons:#F99B7D;
    --hover: rgb(8,217,214);
    --text: RGB(230 230 221);
    --icon-text:#f1f1f1;
    --black: black;
    --card-1: rgb(150,218,226);
    --card-2: rgb(237,242,237);
    --card-3: rgb(152,232,145);
    --card-4:rgb(229,189,190);
    --card-5: #f1f1f1;
    --icon-color-laptop: rgb(249,13,247);     
    --icon-color-cursor:  rgb(0,246,19);     
    --icon-color-seo: rgb(255,241,0);        
    --icon-color-google: rgb(255,75,0);    
    --icon-color-instagram: rgb(249,13,247);  
    --icon-color-video: #F8A978; 
    --moreinfo: rgb(59,66,196);  

    --hover-bg-color: rgb(245,245,245); 

    --primary-color: #F99B7D;
    --secondary-color: rgb(8, 217, 214);
    --background-color: rgb(245, 245, 245);
    }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
.text-justify{
text-align: justify;
}

h3{
    font-size: 3rem;
    font-weight: 900;
}
/*----------HEADER----------------------*/
header{
    position: sticky;
    top: 0;
} 
.nav-item {
    font-size: 0.75rem;
}
.nav-link{
        color: var(--black);
    }

ul.dropdown-menu{
    font-size: 1em;
    border:none;    
    border-radius: 0;
}

.icon-wrapper {
    transition: background-color 0.3s ease, transform 0.3s ease;
}
.icon-wrapper:hover {
    background-color: var(--hover-bg-color);
    transform: scale(1.02); 
}
.icon-wrapper .icon {
    transition: transform 0.3s ease;
}
.icon-wrapper:hover .icon {
    transform: scale(1.1); 
}
.icon-laptop {
    color: var(--icon-color-laptop);
}
.icon-cursor {
    color: var(--icon-color-cursor);
}
.icon-seo {
    color: var(--icon-color-seo);
}
.icon-google {
    color: var(--icon-color-google);
}
.icon-instagram {
    color: var(--icon-color-instagram);
}
.icon-video {
    color: var(--icon-color-video);
}

/* Remove border from the mobile menu toggle */
#mobile-menu.navbar-toggler {
        border: none;
    }

.menu-toggle {
    display: flex;  
    flex-direction: column;
    justify-content: space-between;
    width: 60px;
    height: 20px;
    cursor: pointer;
    transition: all 0.5s ease;
}
.menu-toggle .bar {
        width: 100%;
        height: 2px;
        background-color: var(--black); 
        transition: all 0.8s ease; 
    }

    /* Cross effect */
.menu-toggle.open .bar:first-child {
        transform: rotate(210deg);
        position: relative;
        top: 3px; 
    }

.menu-toggle.open .bar:last-child {
        transform: rotate(-210deg);
        position: relative;
        top: -8px; 
    }

.rotate {
        transform: rotate(180deg);
        transition: transform 0.8s ease; 
    }
.navbar-nav{
    height: 100vh;
    margin-top: 2em;
} 

.navbar-nav .nav-item form {
        width:fit-content;
        margin:auto;
    }

.btn-custom {
    background-color: var(--hover);
    color: white;
    border: none;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
}

#navbarNav > ul > li.nav-item.d-lg-none > form > div > select{
    margin-right:0em;
}


/*--------MAIN HERO---------------*/
main {
    margin-top: 86px;
}
 main {
    background: url("/static/landing/img/playa.jpg") center/cover fixed;
} 
.hero-content{
    width:90%;
    margin:auto;
    background: var(--bs-body-color)
}

.title {
    font-size: 2.5rem;
    font-weight: 800;
}

.subtitle {
    font-size: 1.25rem; 
    text-align: justify;
}
#join-btn-main{
    width:10rem;
}
.join-btn {
    background:  var(--bs-blue);
    color: var(--text); 
    padding: 1.2rem 0.75rem;
    font-size: 0.75rem;
    position: relative;
    border: none;
    overflow: hidden;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    perspective: 500px; 
}

.join-btn span,
.join-btn::before {
    display: inline-block;
    position: absolute;
    transform-origin: center;
    transition: transform 0.8s ease, opacity 0.8s ease; 
    backface-visibility: hidden; 
}

.join-btn span {
    transform: rotateX(0deg) translateY(0); 
    opacity: 1; 
}

.join-btn::before {
    content: attr(data-hover); 
    transform: rotateX(90deg) translateY(-100%); 
    opacity: 0; 
}

.join-btn:hover span {
    transform: rotateX(-90deg) translateY(100%);
    opacity: 0; 
}

.join-btn:hover::before {
    transform: rotateX(0deg) translateY(0); 
    opacity: 1; 
}

/*---------------why section--------------------------------*/
.why-section .container{
    width:75%;
}
/* Animación inicial (aparecer con desplazamiento hacia arriba) */
.why-section .card {
    padding: 0px;
    opacity: 0; /* Ocultar inicialmente */
    transform: translateY(40px); /* Desplazamiento inicial hacia abajo */
    transition: opacity 1s ease, transform 1s ease; /* Suavizar animación */
}

/* Animación cuando el elemento está en vista */
.why-section .card.in-view {
    opacity: 1; /* Mostrar gradualmente */
    transform: translateY(0); /* Posición final */
}

/* Efecto hover: desplazamiento, aumento de tamaño y sombra */
.why-section .card:hover {
    transform: translateX(-10px) scale(1.01); /* Subir y agrandar ligeramente */
    box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.1); /* Sombra realista en el lado derecho e inferior */
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.card {
    border-radius: 8px; 
    background-color: rgb(237, 242, 237); 

}


.why-cards-logo {
    width: 100px; 
    height: 100px; 
    object-fit: contain; 
    margin: 0 auto 10px; 
    max-height: 100px; 
}
.card-title {
    font-size: 1.2rem;
    /* margin-bottom: 15px;  */
    min-height: 48px; 
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}


.card-text {
    font-size: 0.95rem;
    line-height: 1.5;
    /* margin-top: 10px;  */
}
hr {
    margin: 15px auto; 
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    width:90%;
}


/*---------------specialize in section-------------------*/

.logo-slider {
    overflow: hidden; /* Oculta el exceso */
    position: relative;
}

.logos {
    display: flex; /* Flex para alinear las imágenes en fila */
    white-space: nowrap; /* Evita que las imágenes se envuelvan */
    will-change: transform; /* Mejora el rendimiento en animaciones */
    transition: transform 0.1s ease-out; /* Para suavizar pequeños cambios */
}



.partner-logo {
    height:10px;
    margin-left: 8px;
    margin-right: 8px;
}

/*-------------------Journey-section--------------------------------*/
section#steps-section {
    scroll-margin-top: 86px;
}

.digital-marketing-journey {
    color: var(--text);
    background: var(--bs-body-color);
}

.digital-marketing-journey .row {
background: var(--bs-body-color);
}

#join-btn-steps{
    width:7rem;
}

#steps-section .card{
    padding: 20px;
}
/*--------------PRICING SECTION----------------*/
section#pricing {
    scroll-margin-top: 86px;
}

.price-card{
    background-color: var(--bs-light);
}

.price-card:hover {
    background: var(--bs-body-color); 
    color: var(--text); 
    transform: scale(1.01); 
    transition: transform 1s ease; 
}

.price-card:hover .price-card-btn {
    background: var(--text); 
    color: #000;

}

.price-card .price-card-btn:hover {
    background: rgb(253, 241, 80); 
    color: #000; 
    border-color: rgb(253, 241, 80); 
}
.price-card-btn {
    transition: background-color 1s ease, color 0.5s ease;
    cursor:pointer;
}

.price-card {
    transition: background-color 1s ease, color 0.5s ease;
}


.card-header-flex {
    flex-shrink: 0; 
    min-height: 200px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    height: 100%;
    padding: 20px; 
}

hr {
    margin-top: 0; 
    margin-bottom: 20px;
}

.price {
    display: flex;
    align-items: baseline;
    margin-bottom: 10px;
}

.list-unstyled {
    margin: 0;
    padding: 0;
}

.list-unstyled li {
    display: flex;
    align-items: center; 
    font-size: 0.95rem;
}

.list-unstyled i {
    font-size: 1.2rem; 
    margin-right: 10px; 
    color: #28a745; 

}

.price-card h4 {
    margin-bottom: 1rem; /
}

.price-card button {
    padding: 10px 20px; 
    font-size: 1rem;
    width:100%;
}

/*---------------FAQ-----------------*/
section#faq {
    scroll-margin-top: 86px;
}
.faq-section {
    padding: 3rem 1rem;
    background-color: rgb(237, 242, 237);
}

.faq-container {
    margin: 0 auto;
    max-width: 800px; 
}

.faq-item {
    margin-bottom: 1rem;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}


.faq-item:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}
.faq-item:hover{
    transform: scale(1.01); 
    transition: transform 1s ease-in-out; 
}
.accordion-button {
    font-size: 1rem;
    padding: 1rem;
    background-color: white;
    border: none;
}

.accordion-button:focus {
    box-shadow: none;
}

/* Accordion Body Styles */
.accordion-body {
    padding: 1rem;
    font-size: 0.95rem;
    background-color: white;
}


/*---------------FOOTER---------------------------*/
footer {
    background-color: var(--black);
}
.footer-logo {
    width:50%;
    height: auto;
}

footer a {
    color:var(--text);
}
footer h5 {
    color:var(--text);
}

footer > div.container  > div h3{
color:var(--text);
font-size: 2rem;
}

.faq-container {
        max-width: 100%;
        padding: 0 1rem;
    }

.btn-footer {
    background: rgb(253, 241, 80); /* Fondo amarillo fijo */
    color: #000; /* Texto negro */
    width:7rem;
    height:2rem;
    padding: 0.5rem 1rem;
    font-size: 0.75rem;
    position: relative;
    border: none;
    overflow: hidden; /* Evita que el texto se salga */
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease; /* Transición suave del fondo */
    perspective: 500px; /* Añade perspectiva para el efecto 3D */
}

.btn-footer:hover {
    background: rgb(253, 241, 80); /* Asegura que el fondo no cambie */
}

.btn-footer span,
.btn-footer::before {
    display: inline-block;
    position: absolute;
    transform-origin: center;
    transition: transform 0.8s ease, opacity 0.8s ease; /* Ajusta velocidad de rotación y opacidad */
    backface-visibility: hidden; /* Oculta la parte trasera */
}

.btn-footer span {
    transform: rotateX(0deg) translateY(0); /* Texto inicial sin movimiento */
    opacity: 1; /* Totalmente visible */
}

.btn-footer::before {
    content: attr(data-hover); /* Texto alternativo */
    color: #000; /* Mismo color que el texto principal */
    transform: rotateX(90deg) translateY(-100%); /* Inicia desplazado hacia arriba y oculto */
    opacity: 0; /* Oculto inicialmente */
}

.btn-footer:hover span {
    transform: rotateX(-90deg) translateY(100%); /* Rota hacia atrás y se desplaza hacia abajo */
    opacity: 0; /* Desaparece gradualmente */
}

.btn-footer:hover::before {
    transform: rotateX(0deg) translateY(0); /* Rota hacia adelante y se posiciona en el centro */
    opacity: 1; /* Aparece gradualmente */
}



footer div small{
    color:var(--text);
    font-size: 0.5rem;
}

@media screen and (min-width:768px){
.hero-content{
    width:85%;
}
/*-----------------why-section-------------------------*/
.why-section .container{
    width:100%;
}
.card .why-cards-logo {
    display: block;
    margin: 0 auto 10px; 
    max-width: 150px;
    max-height: 150px; 
    transition: all 0.3s ease; 
}

/*---------------specialize in section-------------------*/
.partner-logo {
    height:20px;
    margin-left: 20px;
    margin-right: 20px;
}

/*------------Step section------------------*/
.steps-section .row{
    max-width: 800px;
    margin: auto;
}
    .steps-section .row {
        display: flex;
        flex-wrap: nowrap; 
        gap: 1rem;
    }

    .steps-section .col-md-4 {
        margin: 0; 
    }
/*----pricing----------------*/


/*-------------footer---------------*/
.footer-logo {
    width:40%;
   
}

}

@media screen and (min-width:992px){
    header {
        height: auto;
    }
    .navbar-nav {
        height: auto; 
        margin-top: 0;
        padding:1rem;
    }
li.nav-item.dropdown {
    position: static !important;
}

    .dropdown-menu{
        /* width:100vw; */
        position:absolute;
        left:0;
        right:0;
    }

    .dropdown-menu a .d-flex{
    transition: all 0.4s;
        }

/*----------HERO------*/
.hero-content{
    width:75%;
}
.title {
    font-size: 4rem;
}
.subtitle{
    text-align:center;
}

/*------------why-section-----------------*/
.why-section .container{
    width:75%;
}
.partner-logo {
    margin-left: 40px;
    margin-right: 40px;
}


/*---------------FAQ-----------------*/
.faq-container {
  max-width: 70%;
}

/*-------------footer---------------*/
.footer-logo {
    width:25%;
   
}
}
